<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
  <title>Tabelas</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    table{
      width: 700px;
      border-collapse: collapse;
    }

    th, td{
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    .media{
      background-color: grey;
      color: white;
      font-weight: bold;
      text-align: left;
    }
    .media1{
      background-color: grey;
      color: white;
      font-weight: bold;
      text-align: center;
    }
    thead{
      background-color: grey;
      color: white;
      font-weight: bold;
    }

    tfoot > tr > th{
      background-color: grey;
      color: white;
      font-weight: bold;
      text-align: left;
    }
    
  </style>
</head>
<body>
      <table>
        <thead>
            <tr>
              <th rowspan="2">Área</th>
              <th rowspan="2">Disciplinas</th>
              <th colspan="2">Notas</th>
              <th rowspan="2">Média</th>
            </tr>
            <tr>
              <th>Nota 1</th>
              <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <th class="media" colspan="4">Média de Exatas</th>
            <td class="media1">0.0</td>
          </tr>
          <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
        </tbody>
        <tfoot>
            <tr>
              <th colspan="4">Média de Humanas</th>
              <td class="media1">0.0</td>
            </tr>
        </tfoot>
      </table>
</body>
</html>