<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
  <title>Grouping Tags</title>

  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
    }

    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    h1{
      box-shadow: 3px 4px 5px black;
    }

    nav{
      background-color: rgb(156, 154, 154);
      padding: 3px;
      box-shadow: 1px 2px 3px black;
     } 
     nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-left: 5px;
     }

     nav > a:hover {
      text-decoration: underline;
     }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    article{
      background-color: rgb(75, 73, 73);
      padding: 5px;
    }

    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }

  </style>
</head>
<body>
  
  <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
  </header>

  <main>
    <section id="assuntos">
      <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Boticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, laborum corporis! Minima recusandae cum quod, eos dolore eius, fugiat, provident ea ab rem mollitia. Possimus tempore optio tenetur ducimus aliquid.</p>
        <aside>
          <p>Artigo escrito por Luis da Silva</p>
        </aside>
      </article>

      <article>

      </article>
    </section>
  </main>

  <footer>
    <p>Desenvolvido pelo Curso em Video</p>
  </footer>

</body>
</html>