<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <title>Posição de Fundo</title>

  <style>
    div.bloco{
      background-image: url(imagens/wallpaper003.jpg);
      height: 200px;
      border: 1px solid black;
      border-radius: 20px;
      margin: 10px;
    }
    /* Posicionada ao topo a esquerda*/
    div#q1{
      background-position: left top;
    }
    /*Posicionado no centro do lado esquerdo*/
    div#q2{
      background-position: left center;
    }
    /*Posicionado a parte inferior a direita*/
    div#q3{
      background-position: right bottom;
    }
   
    /*Posicionado ao centro*/
    div#q4{
      background-position: center center;
    }

  </style>
</head>
<body>
  <div class="bloco" id="q1">

  </div>

  <div class="bloco" id="q2">

  </div>

  <div class="bloco" id="q3">

  </div>

  <div class="bloco" id="q4">

  </div>
</body>
</html>