<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

  <style>
    div.quadrado{
      display: inline-block;
      border: 2px solid black;
      border-radius: 10px;
      background-color: lightgray;
      width: 200px;
      height: 200px;
    }
      /*Imagem 1 com a cor azul de fundo*/
    div#q1{
      background-color: skyblue;
    }

    /*Imagem 2 com um fundo gradiente com amarelo e vermelho*/
    div#q2{
      background-image: linear-gradient(to bottom, yellow, red);
    }
      /*Imagem 4 com um fundo de uma imagem*/
    div#q3{
      background-image: url('imagens/pattern001.png') ;
    }
      /*Corpo da página com um fundo de uma imagem*/
    body{
      background-image: url(imagens/wallpaper001.jpg);
    }

  </style>

  <title>Teste de Imagens de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>


</body>
</html>